SECRET_KEY=django-insecure-wfz&q@0i3o7-2+i)8@dx^2e@&j-27i3)*m)$rre&!=x*2bfkmg
DEBUG=True

api_token=zthHOldzd1FYufGkBjKf6QJa5JidhAkPo3KDfhijKCIsYKG4GFAKgNJf9l6M


account_sid=ACa59cfbea3b70499efe3235beb84ecc01

auth_token=242de0cee777d5fa0b9c66781e67b63f


EMAIL_HOST_USER=santiagonavalon@southpost.com.ar
EMAIL_HOST_PASSWORD=South2086


